# war-of-attrition

./: README.md  nbactions.xml  pom.xml
src/main/assembly/: plugin-assembly.xml
src/main/resources/: generic_sample.txt  plugin.xml
